* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	padding: 0;
	margin: 0;
}

ul {
	display: table;
	width: 100%;
	padding: 30px 0;
}

li {
	display: table-cell;
	text-align: center;
}

button {
	padding: 20px;
}

.bouncy-ball {
	background: blue;
	border-radius: 50%;
	position: fixed;
	top: 50%;
	left: 0;
	width: 80px;
	height: 80px;
	margin-top: -40px;
	-ms-animation: bounce 3s infinite;
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}

@-ms-keyframes bounce {
	0% {
		left: 0;
	}
	50% {
		left: calc(100% - 80px)
	}
	100% {
		left: 0;
	}
}

@-moz-keyframes bounce {
	0% {
		left: 0;
	}
	50% {
		left: calc(100% - 80px)
	}
	100% {
		left: 0;
	}
}

@-webkit-keyframes bounce {
	0% {
		left: 0;
	}
	50% {
		left: calc(100% - 80px)
	}
	100% {
		left: 0;
	}
}

@keyframes bounce {
	0% {
		left: 0;
	}
	50% {
		left: calc(100% - 80px)
	}
	100% {
		left: 0;
	}
}