<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web worker example</title>
</head>
<body>
    <div> <span id="progress">0</span></div>
    <div>
      <span id="time">--</span>
    </div>
    <div>
      <button onclick="startWorker()">Start</button>
      <button onclick="stopWorker()">Stop</button>
    </div>

    <script src="index.js"></script>
</body>

</html>